c1,1,MW,8:00-9:15,SAC204,ITN,3
c1,2,ST,10:50-12:05,SAC607,MHH,3
c1,3,MW,8:00-9:15,NAC504,SFT,3
c1,4,ST,10:50-12:05,SAC607,SAK,3
c1,5,RA,9:25-10:40,SAC404,NFT,3
c2,1,MW,8:00-9:15,NAC204,ITN,3
c2,2,ST,10:50-12:05,NAC607,MHH,3
c2,3,MW,8:00-9:15,NAC504,SFT,3
c2,4,ST,10:50-12:05,NAC607,SAK,3
c2,5,RA,9:25-10:40,NAC404,NFT,3
c3,1,MW,8:00-9:15,SAC204,ITN,3
c3,2,ST,10:50-12:05,SAC607,MHH,3
c3,3,MW,8:00-9:15,NAC504,SFT,3
c3,4,ST,10:50-12:05,SAC607,SAK,3
c3,5,RA,9:25-10:40,SAC404,NFT,3
c4,1,MW,8:00-9:15,SAC204,ITN,3
c4,2,MW,8:00-9:15,SAC204,ITN,3
c4,3,ST,10:50-12:05,SAC607,MHH,3
c4,4,MW,8:00-9:15,NAC504,SFT,3
c4,5,ST,10:50-12:05,SAC607,SAK,3
c5,1,RA,9:25-10:40,SAC404,NFT,3
c5,2,ST,10:50-12:05,SAC607,MHH,3
c5,3,MW,8:00-9:15,NAC504,SFT,3
c5,4,ST,10:50-12:05,SAC607,SAK,3
c5,5,RA,9:25-10:40,SAC404,NFT,3
c6,1,MW,8:00-9:15,NAC204,ITN,3
c6,2,ST,10:50-12:05,NAC607,MHH,3
c6,3,MW,8:00-9:15,NAC504,SFT,3
c6,4,ST,10:50-12:05,NAC607,SAK,3
c6,5,RA,9:25-10:40,NAC404,NFT,3
c7,1,MW,8:00-9:15,SAC204,ITN,3
c7,2,ST,10:50-12:05,SAC607,MHH,3
c7,3,MW,8:00-9:15,NAC504,SFT,3
c7,4,ST,10:50-12:05,SAC607,SAK,3
c7,5,RA,9:25-10:40,SAC404,NFT,3
c8,1,MW,8:00-9:15,NAC204,ITN,3
c8,2,ST,10:50-12:05,NAC607,MHH,3
c8,3,MW,8:00-9:15,NAC504,SFT,3
c8,4,ST,10:50-12:05,NAC607,SAK,3
c8,5,RA,9:25-10:40,NAC404,NFT,3
c9,1,MW,8:00-9:15,SAC204,ITN,3
c9,2,ST,10:50-12:05,SAC607,MHH,3
c9,3,MW,8:00-9:15,NAC504,SFT,3
c9,4,ST,10:50-12:05,SAC607,SAK,3
c9,5,RA,9:25-10:40,SAC404,NFT,3
c10,1,MW,8:00-9:15,SAC204,ITN,3
c10,2,ST,10:50-12:05,SAC607,MHH,3
c10,3,MW,8:00-9:15,NAC504,SFT,3
c10,4,ST,10:50-12:05,SAC607,SAK,3
c10,5,RA,9:25-10:40,SAC404,NFT,3



